{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning"
        }
    },
    "AllowedHosts": "*",
    "HostUrl": "https://localhost:5003",
    "DbSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "transfermarkt",
        "CountryCollection": "countries",
        "ClubCollection": "clubs"
    },
    "ScraperSettings": {
        "CountryLimit": 10,
        "DefaultTimeout": 2000,
        "BaseUrl": "https://www.transfermarkt.com",
        "FlagUrl": "https://tmssl.akamaized.net//images/flagge/head",
        "TinyFlagUrl": "https://tmssl.akamaized.net//images/flagge/tiny",
        "LogoUrl": "https://tmssl.akamaized.net//images/logo/header",
        "SeasonId": "2024",
        "SeasonPath": "/saison_id",
        "DetailedViewPath": "/plus/1",
        "MarketValuePath": "/ceapi/marketValueDevelopment/graph",
        "SearchPath": "/schnellsuche/ergebnis/schnellsuche?query=",
        "PlayerStatsPath": "/player-name/leistungsdaten/spieler"
    }
}
