{
  "HostUrl": "https://localhost:5005",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientSettings": {
    "HostUrl": "https://localhost:5003",
    "CountryControllerPath": "/api/countries",
    "CompetitionControllerPath": "/api/competitions",
    "ClubControllerPath": "/api/clubs",
    "PlayerControllerPath": "/api/players",
    "PlayerStatsControllerPath": "/api/players/stats",
    "ExporterControllerPath": "/api/export",
    "SettingsControllerPath": "/api/settings",
    "MasterControllerPath": "/api/master",
    "LogsEndpoint": "/logs"
  }
}